<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appwidget4.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/add_widget" android:title="@string/menu_insert_widget_label"></item>
    <item android:id="@+id/remove_widget" android:title="@string/menu_remove_widget_label"></item>
</menu>